import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

list_of_choice = ["Rock", "Paper", "Scissors"]
num_list_choice = len(list_of_choice)

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors: "))
print("User pick: ")
print(game_images[user_choice])


computer_choice = random.randint(0, num_list_choice - 1)
print(f"Computer pick: {computer_choice}")
print(game_images[computer_choice])

if user_choice == 0 and computer_choice == 2:
    print("user win")
elif user_choice == 0 and computer_choice == 1:
    print("computer win")
elif user_choice == 1 and computer_choice == 0:
    print("user win")
elif user_choice == 1 and computer_choice == 2:
    print("computer win")  
elif user_choice == 2 and computer_choice == 1:
    print("user win")
elif user_choice == 2 and computer_choice == 0:
    print("computer win")
else:
    print("It's a draw")
